# EtherWallet

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/jaeckel/etherwallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaeckel/etherwallet/: EtherApp.java  EtherFormatter.java  GethService.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/jaeckel/etherwallet/util/: DebugTree.java
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/morden/res/values/: strings.xml
app/src/test/java/com/jaeckel/etherwallet/: EtherFormatterTest.java  ExampleUnitTest.java
geth-connector/: build.gradle
geth-connector/src/main/java/com/example/: GethConnector.java
geth-connector/src/main/java/com/jaeckel/geth/: EthereumJsonRpc.java  GethConnector.java  GethService.java  Main.java  MoshiFactory.java
geth-connector/src/main/java/com/jaeckel/geth/json/: DefaultBlockParameters.java  EthAccountsResponse.java  EthAccountsResult.java  EthBlockNumberResponse.java  EthGetBalanceResponse.java  EthSyncingResponse.java  EthSyncingResponseJson.java  EthSyncingResult.java  EthSyncingResultAdapter.java  EthSyncingResultJson.java  FalseToNullFactory.java  GetBalanceParams.java  Hex.java  HexAdapter.java  JsonRpcRequest.java  NetPeerCountResponse.java  PersonalListAccountsError.java  PersonalListAccountsResponse.java  PersonalNewAccountResponse.java  PersonalUnlockAccountResponse.java  SendTransactionresult.java
geth-connector/src/test/java/com/jaeckel/geth/json/: EthAccountsResultTest.java  EthSyncingResponseTest.java  PersonalNewAccountResponseTest.java
geth-connector/src/test/resources/json/: eth_syncing_response.json  eth_syncing_response_false.json  personal_new_account_response.json
gradle/wrapper/: gradle-wrapper.properties
