apply plugin: 'com.android.application'

android {
//  compileSdkVersion 'Google Inc.:Google APIs:23'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
//    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.jaeckel.etherwallet"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
//            buildConfigField 'String', 'ETH_NETWORK', '"testnet"'
        }
        release {
//            buildConfigField 'String', 'ETH_NETWORK', '"mainnet"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        morden {
            applicationIdSuffix ".testnet"
            buildConfigField 'String', 'ETH_NETWORK', '"testnet"'

        }
        mainnet {
            buildConfigField 'String', 'ETH_NETWORK', '"mainnet"'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'geth', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:design:23.+'
    compile project(path: ':geth-connector')
//    compile 'com.novoda:notils:2.2.16'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.timber:timber:4.1.2'

//    compile 'com.squareup.okhttp3:logging-interceptor:(insert latest version)'
//    compile 'com.squareup.retrofit2:retrofit:2.0.0'
//    compile 'com.segment.retrofit.jsonrpc:jsonrpc:1.0.0-SNAPSHOT'
}

