apply plugin: 'com.android.application'

android {
//  compileSdkVersion 'Google Inc.:Google APIs:23'
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.jaeckel.etherwallet"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile(name: 'geth', ext: 'aar')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.+'
  compile 'com.android.support:support-v4:23.+'
  compile 'com.android.support:design:23.+'
  compile project(path: ':geth-connector')
}
