apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //json rpc lib
    compile 'com.thetransactioncompany:jsonrpc2-base:1.38'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // logging
    //...
    compile 'com.squareup.moshi:moshi:1.1.0'

    testCompile 'junit:junit:4.12'
}
